{
  "schemaVersion": 1,
  "id": "good-mod",
  "version": "${version}",

  "name": "My good mod",
  "description": "great",
  "authors": [
    "tmpim",
    "Lemmmy"
  ],
  "contact": {
    "sources": "https://github.com/tmpim/my-good-mods"
  },

  "license": "MIT",
  "icon": "assets/good-mod/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      {
        "adapter": "kotlin",
        "value": "pw.tmpim.goodmod.GoodMod"
      }
    ],
    "stationapi:event_bus_client": [
      {
        "adapter": "kotlin",
        "value": "pw.tmpim.goodmod.GoodModClient"
      }
    ],
    "stationapi:event_bus_server": [],
    "gcapi3": [
      {
        "adapter": "kotlin",
        "value": "pw.tmpim.goodmod.GoodMod"
      }
    ],
    "data": [
      {
        "adapter": "kotlin",
        "value": "pw.tmpim.goodmod.data.GoodModData"
      }
    ]
  },

  "mixins": [
    "good-mod.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3",
    "java": ">=${javaVersion}",
    "stationapi": ">=${stationApiMin}",
    "fabricloader": ">=${fabricLoaderMin}",
    "fabric-language-kotlin": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
